{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "merchant-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "merchant-text",
      "type": "text",
      "x": 130,
      "y": 115,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Merchant\n────────\n• id (UUID, PK)\n• name\n• email\n• created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant\n────────\n• id (UUID, PK)\n• name\n• email\n• created_at",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "id": "bank-box",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bank-text",
      "type": "text",
      "x": 520,
      "y": 115,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BankAccount\n────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• account_number\n• ifsc\n• holder_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount\n────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• account_number\n• ifsc\n• holder_name",
      "lineHeight": 1.25,
      "baseline": 160
    },
    {
      "id": "payout-box",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payout-text",
      "type": "text",
      "x": 520,
      "y": 395,
      "width": 250,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payout\n──────\n• id (UUID, PK)\n• merchant_id (FK)\n• bank_account_id (FK)\n• amount_paise (BigInt)\n• status (enum)\n• attempt_count\n• processing_started_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payout\n──────\n• id (UUID, PK)\n• merchant_id (FK)\n• bank_account_id (FK)\n• amount_paise (BigInt)\n• status (enum)\n• attempt_count\n• processing_started_at",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "ledger-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ledger-text",
      "type": "text",
      "x": 120,
      "y": 395,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LedgerEntry (append-only)\n──────────────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• payout_id (FK, nullable)\n• amount_paise (signed BigInt)\n• entry_type (credit/debit/reversal)\n• created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LedgerEntry (append-only)\n──────────────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• payout_id (FK, nullable)\n• amount_paise (signed BigInt)\n• entry_type (credit/debit/reversal)\n• created_at",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "id": "idem-box",
      "type": "rectangle",
      "x": 880,
      "y": 380,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "idem-text",
      "type": "text",
      "x": 900,
      "y": 395,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IdempotencyKey\n──────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• key (UUID, supplied)\n• request_hash\n• response_body (JSON)\n• payout_id (nullable)\n• created_at\nUNIQUE(merchant_id, key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdempotencyKey\n──────────────\n• id (UUID, PK)\n• merchant_id (FK)\n• key (UUID, supplied)\n• request_hash\n• response_body (JSON)\n• payout_id (nullable)\n• created_at\nUNIQUE(merchant_id, key)",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "id": "arrow-m-b",
      "type": "arrow",
      "x": 340,
      "y": 190,
      "width": 160,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [160, 10]]
    },
    {
      "id": "arrow-m-l",
      "type": "arrow",
      "x": 230,
      "y": 280,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "arrow-m-p",
      "type": "arrow",
      "x": 340,
      "y": 250,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [280, 130]]
    },
    {
      "id": "arrow-p-l",
      "type": "arrow",
      "x": 500,
      "y": 490,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "arrow-m-i",
      "type": "arrow",
      "x": 340,
      "y": 220,
      "width": 540,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [540, 260]]
    },
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Playto Payout — ER Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playto Payout — ER Diagram",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
